jobs:
  include:
    - name: Python Test
    language: python
    python:
      - "3.8"
    install:
      - pip install openpyxl
      - git clone https://github.com/Kengxxiao/ArknightsGameData.git
    script:
      - pytest .\test_xlsxconvert.py

    - name: Deploy ASTR Pages
    language: node_js
    node_js:
      - lts/*
    install:
      - cd reader
      - npm ci
    script:
      - npm run build
    deploy:
      provider: pages
      skip_cleanup: true
      local_dir: reader/dist
      github_token: $GITHUB_TOKEN
      keep_history: true
      on:
        branch: master